# library-book-1.0

./: .gitignore  README.md  大纲.md  指南.md
.mimocode/plans/: 1782549956227-quiet-otter.md
backend/: README.md  dependency-reduced-pom.xml  pom.xml
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
database/: init.sql
docs/: 团队分工计划.md  项目技术栈介绍与学习指南.md
docs/superpowers/plans/: 2026-06-27-library-backend-implementation.md
docs/superpowers/specs/: 2026-06-26-library-backend-rewrite-design.md  2026-06-27-library-backend-implementation-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: Books.vue  Borrow.vue  Layout.vue  Login.vue  Register.vue  Users.vue
